{
  "name": "markdown-editor",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set DEBUG=true & electron .",
    "publish:github": "set GH_TOKEN=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 & electron-builder build --win --publish always",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },

  "build": {
    "appId": "com.my.markdown-editor",
    "publish": {
      "provider": "github",
      "owner": "mcphen",
      "repo": "markdown_editor"
    }
  },
  "keywords": [],
  "author": "enock",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.1.2",
    "electron-builder": "^22.11.7"
  },
  "dependencies": {
    "electron-updater": "^4.3.9",
    "simplemde": "^1.11.2"
  },

  "repository": {
    "type" : "git",
    "url" : "https://github.com/mcphen/markdown_editor.git"
  }
}
